# mm-challenge

./: .gitignore  README.md  input.txt  pom.xml
src/main/scala/com/example/: App.scala  Event.scala  test.scala
src/main/test/com/example/: AppTest.scala
src/test/scala/com/example/: AppTest.scala  Util.scala
